<html>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible' content='ie=edge' />
  <title>Tip Calc</title>
  <style>
    body {

    }

    #tip_calculator_container {
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }


  </style>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script>
    window.onload = function(){ 
      // your code 
      function calculateTip() {
        var bill_amount = document.getElementById('bill_amount').value;
        var service_quality = document.getElementById('service_quality').value;
        var people_amount = document.getElementById('people_amount').value;
        var total = (bill_amount * service_quality) / people_amount;
        
        document.getElementById('tip_view').innerHTML = total;
      }
      
      document.getElementById('calculate').onClick = function() {
        calculateTip();
      }
    };
  </script>
</head>

<body>
  <div id="tip_calculator_container">

    <form class="lobsterize">
      <p>How much was your bill?</p>
      <p>
        $ <input id="bill_amount" type="text" placeholder="Bill Amount">
      </p>
      <p>How was your service?</p>
      <p>
        <select id="service_quality">
          <option disabled selected value="0">-- Choose an Option --</option>
          <option value="0.3">30&#37; &#45; Outstanding</option>
          <option value="0.2">20&#37; &#45; Good</option>
          <option value="0.15">15&#37; &#45; It was OK</option>
          <option value="0.1">10&#37; &#45; Bad</option>
          <option value="0.05">5&#37; &#45; Terrible</option>
        </select>
      </p>
      <p>

      </p>
      <p>How many people are sharing the bill?</p>
      <p>
        <input id="people_amount" type="text" placeholder="Number of People"> people</input>
      </p>
      <button type="button" id="calculate">Calculate!</button>
    </form>

    <div id="total_tip">
      <placeholder id="dollar_sign">$</placeholder><span id="tip_view">0.00</span>
      <small id="each_view">each</small>
    </div>

  </div>

  <script>
  </script>

</body>

</html>